server.port=27015

spring.datasource.url=jdbc:postgresql://192.168.1.102:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update
